{
  "name": "Seed",
  "version": "0.0.1",
  "description": "A node / angular starting point",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "install": []
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joeLepper/__seed.git"
  },
  "author": "joe lepper",
  "contributors": "Bob Zavala",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "f0cda9414298ced9e375cc268e3bea869a3a982f",
  "dependencies": {
    "express": "~3.2.0"
  },
  "devDependencies": {
    "gulp": "~3.2.2",
    "gulp-uglify": "~0.1.0",
    "gulp-concat": "~2.1.7",
    "gulp-sass": "~0.2.2",
    "gulp-ngmin": "~0.1.0",
    "gulp-gzip": "0.0.2",
    "gulp-rename": "~0.2.1",
    "gulp-jshint": "~1.3.4",
    "gulp-csslint": "~0.1.2",
    "gulp-livereload": "~0.1.1",
    "gulp-ng-html2js": "~0.1.0",
    "jshint-stylish": "~0.1.5",
    "gulp-minify-html": "~0.1.0",
    "gulp-jade": "~0.3.0",
    "karma-jasmine": "~0.1.5",
    "tiny-lr": "0.0.5"
  }
}
